{
  "name": "next-app",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "isomorphic-unfetch": "^2.0.0",
    "material-ui": "^0.19.4",
    "next": "^4.0.4",
    "nprogress": "^0.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-md-spinner": "^0.2.5",
    "react-tap-event-plugin": "^3.0.2",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {}
}
